APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CyOGk+/ZYDjXsLxaxOYXzRy2BAh9FSaybYwa1uDWRuI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.eu.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@airstudycenter.com
MAIL_PASSWORD=a4e8ff7af5cd9d50449b023f22ec7419-29b7488f-f64b7842
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_wFHze38lfwXIaip9wzsqHghk
STRIPE_SECRET=sk_test_UGYoRZOpoI7ncNrz8r1ryesy

FACEBOOK_CLIENT_ID=1108349699333044
FACEBOOK_CLIENT_SECRET=9b94ba45688f579a8fa570a0c89aaeed
FACEBOOK_CALLBACK_URL=https://localhost/keeram/school_listing_project/public/auth/facebook/callback

GOOGLE_CLIENT_ID=259245080170-1bfdmaq20q72bp0qh8tnvikdcqueu3la.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=uLU4hDlyxy9FsXIobwSox7uJ
GOOGLE_CALLBACK_URL=http://localhost/keeram/school_listing_project/public/auth/google/callback

MAILCHIMP_APIKEY=5607eba6f349a2de2670ec845728fe5c-us11
MAILCHIMP_LIST_ID=e75a997bef

NOCAPTCHA_SITEKEY=6Lf6HJcUAAAAANAjYqy-Ph0b25wBORCkcF8zwz9p
NOCAPTCHA_SECRET=6Lf6HJcUAAAAANgTiyAlM5Ko9i2lLPioHK9IR0f3

